தேவையற்ற அழைப்புகளுக்கு பதிலளிப்பதைத் தவிர்க்க உதவும் எளிய அழைப்பு தடுப்பு பயன்பாட
 கூட்ட நெரிசலான தொலைபேசி எண் தரவுத்தளத்தைப் பயன்படுத்துதல்.
 <b> அம்சங்கள்: </b>
 * இணைப்பில்லாத தரவுத்தளத்தைப் பயன்படுத்துகிறது
 * எதிர்மறை மதிப்பீட்டைக் கொண்ட அழைப்புகள் தானாகவே (விருப்பம்)
 * வைல்டு அட்டை ஆதரவுடன் உள்ளக தடுப்புப்பட்டியல்
 * உள்வரும் அழைப்புகளின் போது (விருப்பம்) தொலைபேசி எண் சுருக்கத்துடன் (மதிப்பீடு, மதிப்புரைகள் எண்ணிக்கை, வகை) அறிவிப்பைக் காட்டுகிறது
 * தானியங்கி அதிகரிப்பு/டெல்டா தரவுத்தள புதுப்பிப்புகள் (விருப்பம்)
 * அழைப்பாளரின் எண்ணிற்கான நிகழ்நிலை மதிப்புரைகளை நீங்கள் காணலாம் (3 வது தரப்பு சேவையால் வழங்கப்பட்டது)
 * தொலைபேசி ஒலிக்கத் தொடங்குவதற்கு முன் ஆண்ட்ராய்டு 7+ இல் அழைப்புகளைத் தடுப்பதற்கான "மேம்பட்ட அழைப்பு தடுப்பு முறை" (பயன்பாட்டு அமைப்புகளில் கைமுறையாக இயக்கப்பட வேண்டும்).
 <b> எவ்வாறு பயன்படுத்துவது: </b>
 * பயன்பாட்டை நிறுவி தொடங்கவும்
 * அழைப்பாளர் செய்தி அறிவிப்புகளைக் காண்பிக்கும் விருப்பம் இயல்பாகவே இயக்கப்பட்டது, எனவே பயன்பாடு தொலைபேசி தொடர்பான அனுமதிகளைக் கேட்கும்
 * முதல் தொடக்கத்தில், பெரும்பாலான செயல்பாடுகளுக்குத் தேவையான முதன்மையான தரவுத்தளத்தை பதிவிறக்கம் செய்ய பயன்பாடு பரிந்துரைக்கும். பதிவிறக்கத்தை உறுதிப்படுத்தவும்
 * நாள்தோறும் டிபி புதுப்பிப்புகளை தானாகப் பெற பட்டியலில் (பரிந்துரைக்கப்படுகிறது) "ஆட்டோ-புதுப்பிப்பு தரவுத்தளத்தை" தேர்வுப்பெட்டியை சரிபார்க்கவும் (இவை அதிகரிக்கும்/டெல்டா புதுப்பிப்புகள், எனவே அவை மிகக் குறைந்த போக்குவரத்தை உட்கொள்கின்றன)
 * எதிர்மறை மதிப்பீட்டைக் கொண்ட அழைப்புகளைத் தடுக்க "மதிப்பீட்டின் தொகுதி" தேர்வுப்பெட்டியை சரிபார்க்கவும்
 * உங்கள் தொடர்புகள் அறியப்படாத அழைப்பாளர்களாக கருதப்படக்கூடாது என்று விரும்பினால் "தொடர்புகளைப் பயன்படுத்துங்கள்" தேர்வுப்பெட்டியையும் நீங்கள் சரிபார்க்கலாம்
 * இந்த படிகளுக்குப் பிறகு எல்லாம் வேலை செய்ய வேண்டும் (ஆனால் நீங்கள் எப்போதும் அமைப்புகளில் கூடுதல் விருப்பங்களைக் காணலாம்). மகிழுங்கள்!
 <a href="https://gitlab.com/xynngh/yetanothercallblocker/-/blob/master/faq.md"> அடிக்கடி கேட்கப்படும் கேள்விகள் </a> மேலும் அறிய.
 முதன்மையான தொலைபேசி எண் தரவுத்தளம் <a href="https://gitlab.com/xynngh/yetanothercallblocker_data"> ஒரு அறிவிலிஆய்வு களஞ்சியத்திலிருந்து பதிவிறக்கம் செய்யப்பட்டுள்ளது </a>
 <b> தரவுத்தள புதுப்பிப்புகள் மற்றும் விரிவான மறுஆய்வு வினவல்கள் 3 வது தரப்பு சேவையகங்களைப் பயன்படுத்தி செய்யப்படுகின்றன. </b
 பயனர் அடையாளம் காணக்கூடிய தகவல்கள் எதுவும் அனுப்பப்படவில்லை (தொலைபேசி எண்ணைத் தவி
 விரிவான மதிப்புரைகள் ஏற்றப்படுகின்றன).
 மற்றொரு கால் பிளாக்கர் இன்னும் வளர்ச்சியில் உள்ளது. எந்த உதவியும் வரவேற்கத்தக்கது.
 '' Nonfreenet: '' 3 வது கட்சி பணி திறந்த மூலமல்ல.
