* எய்மன் ச்டோஃபெல்ச் (@Vistaus) க்கு டச்சு மொழிபெயர்ப்பு நன்றி
 * சில சாதனங்களில் நிலையான உள்வரும் அழைப்பு அறிவிப்புகள் அகற்றப்படவில்லை
 * பழைய சாதனங்களில் சில அறிவிப்புகளை முடக்க விருப்பங்கள் சேர்க்கப்பட்டன
 * பிற சிறிய மேம்பாடுகள்.
 0.4.1:
 * புதிய பயன்பாட்டு படவுரு
 * எண் செய்தி திரையில் எண் வகையைக் காண்பி
 * மாற்றப்பட்ட அழைப்பு அறிவிப்பின் மாற்றப்பட்ட படவுரு மற்றும் வண்ணம்.
 0.4.0:
 * முதன்மையான திரையில் அண்மைக் கால அழைப்புகளைக் காண்பி
 * தொடர்புகளின் சிறப்பு சிகிச்சைக்கான விருப்பம் (ஒருபோதும் தடுக்கப்படவில்லை, பெயர் காட்டப்படும்).
