* இருண்ட கருப்பொருள் சேர்க்கப்பட்டது.
 0.4.9:
 * ஒரு அரிய விபத்து சரி செய்யப்பட்டது.
 0.4.8:
 * நேரடி துவக்கத்திற்கு ஆதரவைச் சேர்க்கவும். முதல் தொடக்கத்தில் இடம்பெயர்வு சிறிது நேரம் ஆகலாம்
 * முதன்மையான திரையில் உள்ளமைக்கக்கூடிய அழைப்புகள்
 * பிற திருத்தங்கள் மற்றும் மேம்பாடுகள்.
 0.4.7:
 * மதிப்பாய்வைச் சேர்க்க ஒரு பொத்தானைச் சேர்த்தது (வலை உலாவி வழியாக)
 * பிற மேம்பாடுகள்.
 0.4.6:
 * "மேம்பட்ட அழைப்பு தடுப்பு பயன்முறை" சேர்க்கப்பட்டது
 * சில சூழ்நிலைகளில் நிலையான ஆரம்ப டி.பி
 * சிறிய திருத்தங்கள்.
