* காடு அட்டை ஆதரவுடன் உள்ளக தடுப்புப்பட்டியல் சேர்க்கப்பட்டது (நோபோன்ச்பாம் காப்புப்பிரதிகளின் இறக்குமதி ஆதரிக்கப்படுகிறது)
 * மறைக்கப்பட்ட எண்களைத் தடுப்பது சேர்க்கப்பட்டது
 * பிற திருத்தங்கள் மற்றும் மேம்பாடுகள்.
 0.4.11:
 * திருத்தங்கள் மற்றும் மேம்பாடுகள்.
 0.4.10:
 * இருண்ட கருப்பொருள் சேர்க்கப்பட்டது.
 0.4.9:
 * ஒரு அரிய விபத்து சரி செய்யப்பட்டது.
 0.4.8:
 * நேரடி துவக்கத்திற்கு ஆதரவைச் சேர்க்கவும். முதல் தொடக்கத்தில் இடம்பெயர்வு சிறிது நேரம் ஆகலாம்
 * முதன்மையான திரையில் உள்ளமைக்கக்கூடிய அழைப்புகள்
 * பிற திருத்தங்கள் மற்றும் மேம்பாடுகள்.
