* ஆரம்ப தரவுத்தள பதிவிறக்கத்தின் போது நிலையான செயலிழப்பு
 * பிரெஞ்சு மொழிபெயர்ப்பு புதுப்பிக்கப்பட்டது சே. லாவோயிக்கு நன்றி.
 0.5.1:
 * சரியான எண் தேடல் திரை சேர்க்கப்பட்டது
 * முகவர் 2 கே 6 க்கு உக்ரேனிய மொழிபெயர்ப்பு நன்றி.
 0.5.0:
 * காடு அட்டை ஆதரவுடன் உள்ளக தடுப்புப்பட்டியல் சேர்க்கப்பட்டது (நோபோன்ச்பாம் காப்புப்பிரதிகளின் இறக்குமதி ஆதரிக்கப்படுகிறது)
 * மறைக்கப்பட்ட எண்களைத் தடுப்பது சேர்க்கப்பட்டது
 * பிற திருத்தங்கள் மற்றும் மேம்பாடுகள்.
 0.4.11:
 * திருத்தங்கள் மற்றும் மேம்பாடுகள்.
 0.4.10:
 * இருண்ட கருப்பொருள் சேர்க்கப்பட்டது.
 0.4.9:
 * ஒரு அரிய விபத்து சரி செய்யப்பட்டது.
